<mxfile host="65bd71144e">
    <diagram id="2Lq0T9y2Tu6HVKqjHhMk" name="Page-1">
        <mxGraphModel dx="1066" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Begin" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=24;fontStyle=1;horizontal=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="decision" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fillStyle=auto;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="320" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>