<!DOCTYPE html>
<html lang="md">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style>
        body {
            /* margin: 0, 10px; */
            margin: 0;
            margin-top: 100px;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }

        a {
            /* inline elements can't be set width, height */
            width: 100px;
        }

        button {
            margin-left: 10px;
            
            border: 2px black;

            border-style: none outset outset none;

            background-color: beige;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 5px;
        }

        button:active {
            border-color: black;

            transform: scale(1.05) translate(1px, 1px);
            border-style: outset none none outset;
        }

        #input {
            display: block;
            width: 100%;
            /* width: 100vw; */
            /* margin: 5px 10px; */
            margin-top: 10px;
            margin-bottom: 10px;

            padding: 2px 10px;

            /*
             * If the box-sizing property is set to border-box
             * https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_box_model/Introduction_to_the_CSS_box_model#border_area
             * 
             * 如果设置了这个值, width 设置的就是 border-edge 的值
             * 如果没有设置这个值, width 设置的就是 content-edge 的值. 不包含 padding
             */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <a href="msgpack.club">click me </a>
    <button>click me button</button>
    <input type="text" name="namee" id="input">

    <!-- The name property used in a form table. -->
    <!-- <input type="" name="input-text" id="input-text"> -->
    <textarea name="text" id="textarea" cols="20" rows="4" placeholder="Enter your name"></textarea>
</body>

</html>